# Grpc-compos

./: README.md  pom.xml
src/main/java/ma/emsi/dhissiayman/projet/jrpc/: ClientGrpc.java  JrpcApplication.java  ServeurGrpc.java  UserService.java
src/main/resources/: application.properties  user.proto
src/test/java/ma/emsi/dhissiayman/projet/jrpc/: JrpcApplicationTests.java
